% !TeX document-id = {e96318ba-ee8c-4009-b5ac-484871d58952}
% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !BIB program = bibtex

%%% Um einen Artikel auf deutsch zu schreiben, genügt es die Klasse ohne
%%% Parameter zu laden.
\documentclass[english]{lni}
%%% To write an article in English, please use the option ``english'' in order
%%% to get the correct hyphenation patterns and terms.
%%% \documentclass[english]{class}
%%
\begin{document}

\title[Dimensionality Reduction]{Dimensionality Reduction}
\author[Doluwamu Taiwo Kuye]{Doluwamu Taiwo Kuye\footnote{ \email{Doluwamu-taiwo.kuye@stud.hshl.de}} }
\startpage{1} % Beginn der Seitenzählung für diesen Beitrag / Start page
\booktitle{Machine Learning } % Name of book title
\year{Summer Term 2023}

\maketitle
\tableofcontents
\begin{abstract}
The objectives, approaches, applications, and challenges connected with dimensionality reduction in machine learning are discussed in this article. Overfitting, sparsity, and processing complexity are all issues with high-dimensional datasets. Dimensionality reduction seeks to improve the performance of machine learning models, obtain insights into data structure, and handle sparsity difficulties. Dimensionality reduction is accomplished by the use of several approaches, such as PCA, SVD, NMF, and t-SNE. Dimensionality reduction has applications in data visualization, feature selection, image and speech recognition, and anomaly detection. However, there are difficulties in selecting a strategy, estimating probable information loss, and finding a suitable reduced dimensionality.
\end{abstract}

\newpage

\section{Motivation}
High-dimensional datasets are common in many scientific and engineering domains, such as computer vision, bioinformatics, physics, and finance. However, the curse of dimensionality, or the inherent difficulty of dealing with high-dimensional data, can cause a variety of issues such as overfitting, sparsity, and computational complexity\cite{hastie2009elements}. As a result, in recent years, dimensionality reduction has been an active study area, with numerous advanced algorithms being developed to meet these issues.
One of the primary goals for dimensionality reduction is to improve machine learning model performance by reducing noise and minimizing overfitting \cite{raschka2017python}. In high-dimensional datasets, the number of features can be significantly greater than the number of samples, which can lead to overfitting and poor generalization performance.
 High-dimensional datasets can be difficult to visualize and analyze; by reducing the dimensionality, we can gain a better understanding of the correlations between the features and the samples. For example, one of the most prominent dimensionality reduction approaches, principal component analysis (PCA), can highlight the most important lines of variation in the data, which can then be used to find patterns and anomalies in the dataset \cite{abdi2010principal}. Other techniques, such as t-SNE, can be used to visualize high-dimensional data in low-dimensional space, which can help to identify clusters and subgroups in the dataset \cite{ljpvd2008visualizing}.In addition, dimensionality reduction can also help to address the issue of sparsity in high-dimensional datasets \cite{geron2022hands}. 
 \begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.30]{jan_04_2019.png}
\end{center}
  \caption{Dimensionality reduction VISUAL AID \cite{pinecone-dimensionality-reduction}.}
  \label{fig:Dimensionality reduction}
\end{figure}

\newpage
\section{Dimensionality reduction }
Dimensionality reduction is a machine learning technique that seeks to minimize the number of features or dimensions in a dataset while retaining as much useful information as feasible\cite{geron2022hands}. This technique is useful in various fields such as image and speech recognition, bioinformatics, and finance, where high-dimensional data are common.
The importance of dimensionality reduction is rooted in the curse of dimensionality \cite{geron2022hands}. As the number of dimensions increases, so does the number of samples required to cover the space, making it more difficult to discern between samples and perform statistical analysis\cite{hastie2009elements}. Dimensionality reduction helps alleviate this issue by removing redundant or noisy features, increasing computational efficiency, and lowering the danger of overfitting.
.Dimensionality reduction can be approached in two ways: feature selection and feature extraction. Feature selection is concerned with identifying and removing irrelevant or redundant features based on some criterion, such as correlation or mutual information, whereas feature extraction is concerned with transforming the original features into a lower-dimensional representation that maintains the most relevant information\cite{raschka2017python}.
One of the most prominent feature extraction techniques is Principal Component Analysis (PCA). It projects the data onto a lower-dimensional space using linear transformations while maximizing the variance of the projected data \cite{abdi2010principal}. Other popular techniques include Singular Value Decomposition (SVD), Non-negative Matrix Factorization (NMF), and t-SNE \cite{lee1999learning}.
Dimensionality reduction is a powerful machine-learning method, but it has limitations. One of the most difficult difficulties is identifying the ideal number of dimensions to reduce\cite{bishop2006pattern}. Dimensionality reduction helps to mitigate the curse of dimensionality while also improving computational performance.

  \begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.70]{Dimensionality reduction in Machine learning.jpeg}
\end{center}
  \caption{Depicts dimensionality reduction in 1 and 2 dimensions \cite{csharpcorner-machine-learning-tasks}.}
  \label{fig:Dimensionality reduction }
\end{figure}

\newpage
\subsection{Application}
Dimensionality reduction is a crucial technique in machine learning, with several applications in a variety of fields. It's very beneficial when dealing with high-dimensional data sets including photos, audio signals, genetic data, and financial data. Dimensionality reduction has found applications in a variety of fields, including data visualization, feature selection, image and speech recognition, anomaly detection, and clustering \cite{bishop2006pattern}. This article discusses some of the main applications of dimensionality reduction, focusing on their use cases, benefits, and limitations.
\begin{itemize}
\item Data visualization is one of the most common applications of dimensionality reduction. High-dimensional data can be difficult to visualize and understand, especially when the relationships between its features are complicated. Dimensionality reduction techniques such as PCA and t-SNE can assist in projecting data into a lower-dimensional space while retaining as much structure and relationships as feasible\cite{ljpvd2008visualizing}. The resulting visualization can assist in the identification of patterns, clusters, and outliers that were not visible in the high-dimensional space. This application has been used in a variety of fields, including biology, finance, and social network analysis\cite {ljpvd2008visualizing}.
\item Feature selection is another application of dimensionality reduction. Not all features in the high-dimensional data are useful or informative for the task at hand in some situations. Dimensionality reduction techniques, such as PCA and LASSO, can aid in the identification and removal of redundant or irrelevant features, simplifying the data and boosting the performance of future machine learning models\cite{raschka2017python}. This application has found use in areas such as gene expression analysis and medical imaging.
\item Dimensionality reduction is also utilized in image and speech recognition. Images and speech signals, for example, can be represented as feature vectors with thousands or millions of dimensions, especially when obtained using deep learning techniques. Dimensionality reduction techniques like SVD and PCA can help find the most essential features and reduce data dimensionality while retaining the most relevant information.  This technology has been employed in a wide range of applications, including facial recognition, voice recognition, and natural language processing\cite{goodfellow2016deep}.
\item Anomaly detection is another application of dimensionality reduction. Anomaly detection seeks to find data points that deviate significantly from the data's normal patterns. Dimensionality reduction techniques, including PCA and autoencoders, can aid in the detection of these anomalies by projecting the data into a lower-dimensional space and then measuring the distance between the original data and its reconstruction\cite{hawkins2002outlier}. This application has found use in areas such as fraud detection, intrusion detection, and fault detection.

In conclusion, dimensionality reduction is a versatile technique with numerous applications in machine learning. Its applications include data visualization, feature selection, picture and audio recognition, anomaly detection, and clustering, among others. However, it is critical to select the proper technique based on the problem and data characteristics, as well as thoroughly assess its effectiveness in the application context. 

\end{itemize}
\subsection{Challenges}
Dimensionality reduction has been widely used in many fields for its ability to simplify complex data and improve computational efficiency. However, despite its many benefits, there are also a number of challenges and contradictions associated with this technique. In this article, we will explore some of the key challenges and contradictions of dimensionality reduction, and discuss the ways in which researchers and practitioners have attempted to address them.

\begin{itemize}
\item  Technique selection: One of the most difficult aspects of dimensionality reduction is determining what technique is most appropriate for a given dataset. There are numerous dimensionality reduction techniques available, each with its own set of advantages and disadvantages, and no single methodology is universally applicable \cite{van2009dimensionality}.

\item Another challenge with dimensionality reduction is the possible loss of information that can occur when a dataset's dimensionality is reduced. While dimensionality reduction can be effective for reducing complex data, it can also result in the loss of vital information that the reduced representation does not capture\cite{raschka2017python}. 

\item Determining the appropriate dimension (d): Choosing the optimal reduced dimensionality is a difficult task. Several methods have been presented, including sequential testing, bootstrap processes, BIC type criteria, and sparse eigen-decomposition, however, each method has limitations and may not consistently give accurate findings\cite{ma2013review}.
\end{itemize}
Despite these challenges and contradictions, dimensionality reduction is an important and commonly utilized technique in a variety of fields. Researchers and practitioners can continue to improve the effectiveness and utility of this strong methodology by carefully considering the strengths and limits of various strategies and developing new methods that address the challenges and contradictions of dimensionality reduction.


\newpage
\section{Evaluation Of PCA method}
To evaluate dimensionality reduction, I used the PCA technique to reduce a collection of data from the Iris dataset that had measurements of the sepal length, sepal width, petal length, and petal width of three kinds of iris flowers. The data is in four dimensions, which is difficult for the human brain to visualize; however, we can reduce the dimensionality to two dimensions using the PCA technique. This procedure was carried out utilizing the SCIKIT learning environment and the necessary libraries. Importing the libraries, standardizing the feature values (essential for more accurate results), instantiating our PCA, and visualizing the results are the main steps.
The output generated after running my code through jupyter lab is shown below.
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.50]{plot2.png}
\end{center}
  \caption{PCA graph.}
  \label{fig:PCA}
\end{figure}
My simulation's explained variance ratio is [0.72962445, 0.22850762].
It is essential to note that the explained variance is a key factor for determining how much of the variance in data is retained after reduction. The percentage of my PC1 and PC2 is approximately 95.81 percent, indicating that a significant amount of variance is still retained after reduction. It is critical that the percentage of explained variance be substantial in order for data reduced to still be a precise representation of the dataset.

You can find my code \href{https://github.com/DOLUWAMU-TAIWO/Dimensionality_reduction_PCA/blob/main/PCA_Iris_dataset_reduction/PCA.ipynb}{here}.
\newpage

\section{Conclusion}
Dimensionality reduction is a significant technique in machine learning with numerous applications. It alleviates the curse of dimensionality by eliminating redundant or noisy features, increasing computing efficiency, and reducing overfitting. Data visualization, feature selection, picture and audio recognition, anomaly detection, and clustering are among its applications. 
 However, it is vital to choose the best technique for the job based on the problem and data characteristics, as well as extensively examine its performance in the application context. There are other difficulties with procedure selection, potential information loss, and identifying the suitable reduced dimensionality. Despite these difficulties, dimensionality reduction is a significant and widely used approach, with continuing research and development aimed at improving its effectiveness and addressing its limits. Researchers and practitioners can acquire useful insights, improve computational efficiency, and overcome the problems associated with high-dimensional datasets by efficiently implementing dimensionality reduction.

\newpage
\section{Declaration of Originality}

I, Doluwamu Taiwo Kuye, herewith declare that I have composed the present paper and work by myself and without the use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form have not been submitted to any examination body and have not been published. This paper was not yet, even in part, used in another examination or as a course performance. I agree that my work may be checked by a plagiarism checker. \\~\\


\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
	\makebox[10cm]{11/05/2023\&Wuppertal - Doluwamu Taiwo Kuye}
\end{tabular}

%%% Angabe der .bib-Datei (ohne Endung) / State .bib file (for BibTeX usage)
\bibliography{mybibfile} %\printbibliography if you use biblatex/Biber
\end{document}
