@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer},
  Note={The book covers statistical learning theory and techniques in depth, including linear regression, tree-based algorithms, neural networks, and support vector machines, it also covers dimensionality reduction components. Model selection, regularization, and unsupervised learning are also covered.}
  }


@book{raschka2017python,
  title={Python Machine Learning},
  author={Raschka, Sebastian and Mirjalili, Vahid},
  year={2017},
  edition={2nd},
  publisher={Packt Publishing},
  Note={ The book discusses a wide range of machine learning topics, including as supervised and unsupervised learning, deep learning, natural language processing, and data visualization. It also contains an introduction to Python for machine learning.}
}

@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library},
  Note={The article presents an in-depth look at PCA, including its mathematical foundations, implementation details, and practical applications.}
}


@article{ljpvd2008visualizing,
  title={Visualizing high-dimensional data using t-SNE},
  author={LJPvd, Maaten and Hinton, GE},
  journal={J Mach Learn Res},
  volume={9},
  number={2579-2605},
  pages={9},
  year={2008},
  Note={This article describes t-SNE (t-distributed stochastic neighbor embedding), a nonlinear dimensionality reduction approach commonly used for visualizing high-dimensional data in two or three dimensions.}
}

@article{lee1999learning,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788--791},
  year={1999},
  publisher={Nature Publishing Group UK London},
  Note={This article describes the non-negative matrix factorization (NMF) machine learning algorithm, which may be used to learn the parts of things unsupervised. The authors show how to use NMF to breakdown photographs of faces into its component elements, such as eyes, noses, and mouths.}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and Nasrabadi, Nasser M},
  volume={4},
  number={4},
  year={2006},
  publisher={Springer},
  Note={The book provides a thorough introduction to pattern recognition and machine learning. The book covers a wide range of topics, including probability theory fundamentals, supervised and unsupervised learning, Bayesian approaches, and more advanced topics like neural networks and graphical models.}
}

@book{goodfellow2016deep,
  title={Deep Learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT Press},
  Note={This book presents an overview of dimensionality reduction techniques such as singular value decomposition (SVD) and principal component analysis (PCA), as well as their application to image and speech recognition.}
}



@book{geron2022hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2022},
  publisher={" O'Reilly Media, Inc."},
  Note={This book provides a hands-on introduction to machine learning with the Python packages Scikit-Learn and TensorFlow. Data preparation, feature engineering, model selection, deep learning, and reinforcement learning are among the topics covered in the book.}
}
@inproceedings{hawkins2002outlier,
  title={Outlier detection using replicator neural networks},
  author={Hawkins, Simon and He, Huan and Williams, Graham},
  booktitle={Proceedings of the International Joint Conference on Neural Networks (IJCNN)},
  volume={2},
  pages={1647--1652},
  year={2002},
  organization={IEEE},
  Note={The research focuses on outlier detection and presents the concept of replicating neural networks as an outlier detection method. It goes through the use of dimensionality reduction techniques like PCA in the context of outlier detection.}
}

@article{van2009dimensionality,
  title={Dimensionality reduction: a comparative},
  author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap and others},
  journal={J Mach Learn Res},
  volume={10},
  number={66-71},
  pages={13},
  year={2009},
  Note={The article focuses on dimensionality reduction and provides a comparison of several dimensionality reduction strategies. The writers compare various methods in terms of performance, strengths, and limitations.}
}

@article{ma2013review,
  title={A review on dimension reduction},
  author={Ma, Yanyuan and Zhu, Liping},
  journal={International Statistical Review},
  volume={81},
  number={1},
  pages={134--150},
  year={2013},
  publisher={Wiley Online Library},
  Note={The paper explores numerous approaches and methods for identifying adequate dimensionality in dimension reduction techniques.}
}

 @misc{pinecone-dimensionality-reduction,
  title = {Dimensionality Reduction},
  author = {Pinecone.io},
  howpublished = {\url{https://www.pinecone.io/learn/dimensionality-reduction/}},
  year = {Accessed 2023},
  note = {Gives a well defined explanation on dimensionality reduction, also has relevant diagrams}
}

@misc{csharpcorner-machine-learning-tasks,
  title = {A Quick Overview of Machine Learning Tasks},
  author = {ELAVARASAN R},
  howpublished = {\url{https://www.c-sharpcorner.com/article/a-quick-overview-of-machine-learning-tasks/}},
  year = {Accessed 2023},
  note = {This article covers different techniques of machine learning}
}