% !TeX document-id = {e96318ba-ee8c-4009-b5ac-484871d58952}
% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !BIB program = bibtex

%%% Um einen Artikel auf deutsch zu schreiben, genügt es die Klasse ohne
%%% Parameter zu laden.
\documentclass[english]{lni}
%%% To write an article in English, please use the option ``english'' in order
%%% to get the correct hyphenation patterns and terms.
%%% \documentclass[english]{class}
%%
\begin{document}

\title[Dimensionality Reduction]{Dimensionality Reduction}
\author[Doluwamu Taiwo Kuye]{Doluwamu Taiwo Kuye\footnote{ \email{Doluwamu-taiwo.kuye@stud.hshl.de}} }
\startpage{1} % Beginn der Seitenzählung für diesen Beitrag / Start page
\booktitle{Machine Learning } % Name of book title
\year{Summer Term 2023}

\maketitle
\tableofcontents
\begin{abstract}
The objectives, approaches, applications, and challenges connected with dimensionality reduction in machine learning are discussed in this article. Overfitting, sparsity, and processing complexity are all issues with high-dimensional datasets. Dimensionality reduction seeks to improve the performance of machine learning models, obtain insights into data structure, and handle sparsity difficulties. Dimensionality reduction is accomplished by the use of several approaches, such as PCA, SVD, NMF, and t-SNE. Dimensionality reduction has applications in data visualization, feature selection, image and speech recognition, and anomaly detection. However, there are difficulties in selecting a strategy, estimating probable information loss, and finding a suitable reduced dimensionality.
\end{abstract}

\newpage

\section{Motivation}
High-dimensional datasets are common in many scientific and engineering domains, such as computer vision, bioinformatics, physics, and finance. However, the curse of dimensionality, or the inherent difficulty of dealing with high-dimensional data, can cause a variety of issues such as overfitting, sparsity, and computational complexity \cite{hastie2009elements}. As a result, in recent years, dimensionality reduction has been an active study area, with numerous advanced algorithms being developed to meet these issues.
One of the primary goals for dimensionality reduction is to improve machine learning model performance by reducing noise and minimizing overfitting \cite{raschka2017python}. In high-dimensional datasets, the number of features can be significantly greater than the number of samples, which can lead to overfitting and poor generalization performance.
 High-dimensional datasets can be difficult to visualize and analyze; by reducing the dimensionality, we can gain a better understanding of the correlations between the features and the samples. For example, one of the most prominent dimensionality reduction approaches, principal component analysis (PCA), can highlight the most important lines of variation in the data, which can then be used to find patterns and anomalies in the dataset \cite{abdi2010principal}. Other techniques, such as t-SNE, can be used to visualize high-dimensional data in low-dimensional space, which can help to identify clusters and subgroups in the dataset \cite{ljpvd2008visualizing}.In addition, dimensionality reduction can also help to address the issue of sparsity in high-dimensional datasets \cite{geron2022hands}.
 In Figure \ref{fig: Dimensionality reductio} we see a showcase of dimensionality reduction.
 \begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.30]{jan_04_2019.png}
\end{center}
  \caption{Dimensionality reduction VISUAL AID \cite{pinecone-dimensionality-reduction}.}
  \label{fig: Dimensionality reductio}
\end{figure}

\newpage
\section{Dimensionality reduction }
Dimensionality reduction is a machine learning technique that seeks to minimize the number of features or dimensions in a dataset while retaining as much useful information as feasible \cite{geron2022hands}. This technique is useful in various fields such as image and speech recognition, bioinformatics, and finance, where high-dimensional data are common.
The importance of dimensionality reduction is rooted in the curse of dimensionality \cite{geron2022hands}. As the number of dimensions increases, so does the number of samples required to cover the space, making it more difficult to discern between samples and perform statistical analysis \cite{hastie2009elements}. Dimensionality reduction helps alleviate this issue by removing redundant or noisy features, increasing computational efficiency, and lowering the danger of overfitting. Dimensionality reduction can be approached in two ways: feature selection and feature extraction. Feature selection is concerned with identifying and removing irrelevant or redundant features based on some criterion, such as correlation or mutual information, whereas feature extraction is concerned with transforming the original features into a lower-dimensional representation that maintains the most relevant information \cite{raschka2017python}.
One of the most prominent feature extraction techniques is Principal Component Analysis (PCA). It projects the data onto a lower-dimensional space using linear transformations while maximizing the variance of the projected data \cite{abdi2010principal}. Other popular techniques include Singular Value Decomposition (SVD), Non-negative Matrix Factorization (NMF), and t-SNE \cite{lee1999learning}.
Dimensionality reduction is a powerful machine-learning method, but it has limitations. One of the most difficult difficulties is identifying the ideal number of dimensions to reduce \cite{bishop2006pattern}. Dimensionality reduction helps to mitigate the curse of dimensionality while also improving computational performance.
 In Figure \ref{fig: Dimensionality reduction 2 } we see another example of dimensionality reduction.

  \begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.60]{Dimensionality reduction in Machine learning.jpeg}
\end{center}
  \caption{Depicts dimensionality reduction in 1 and 2 dimensions \cite{csharpcorner-machine-learning-tasks}.}
  \label{fig: Dimensionality reduction 2 }
\end{figure}

\newpage
\subsection{Application}
\begin{itemize}
\item Data visualization is one of the most common applications of dimensionality reduction. High-dimensional data can be difficult to visualize and understand, especially when the relationships between its features are complicated. Dimensionality reduction techniques such as PCA and t-SNE can assist in projecting data into a lower-dimensional space while retaining as much structure and relationships as feasible \cite{ljpvd2008visualizing}. The resulting visualization can assist in the identification of patterns, clusters, and outliers that were not visible in the high-dimensional space. This application has been used in a variety of fields, including biology, finance, and social network analysis \cite{ljpvd2008visualizing}.
\item Feature selection is another application of dimensionality reduction. Not all features in the high-dimensional data are useful or informative for the task at hand in some situations. Dimensionality reduction techniques, such as PCA and LASSO, can aid in the identification and removal of redundant or irrelevant features, simplifying the data and boosting the performance of future machine learning models \cite{raschka2017python}.
\end{itemize}

\subsection{Challenges}
\begin{itemize}
\item  Technique selection: One of the most difficult aspects of dimensionality reduction is determining what technique is most appropriate for a given dataset. There are numerous dimensionality reduction techniques available, each with its own set of advantages and disadvantages, and no single methodology is universally applicable \cite{van2009dimensionality}.

\item Another challenge with dimensionality reduction is the possible loss of information that can occur when a dataset's dimensionality is reduced. While dimensionality reduction can be effective for reducing complex data, it can also result in the loss of vital information that the reduced representation does not capture \cite{raschka2017python}. 

\item Determining the appropriate dimension: Choosing the optimal reduced dimensionality is a difficult task. Several methods have been presented, including sequential testing, bootstrap processes, BIC type criteria, and sparse eigen-decomposition, however, each method has limitations and may not consistently give accurate findings \cite{ma2013review}.
\end{itemize}
Despite these challenges and contradictions, dimensionality reduction is an important and commonly utilized technique in a variety of fields. Researchers and practitioners can continue to improve the effectiveness and utility of this strong methodology by carefully considering the strengths and limits of various strategies and developing new methods that address the challenges and contradictions of dimensionality reduction.


\newpage
\section{Evaluation Of Principal Component Analysis method}
\subsection{Iris Dataset}
To evaluate dimensionality reduction, I used the PCA technique to reduce the collection of data from the Iris dataset. The Iris dataset contains measurements of sepal length, sepal width, petal length, and petal width from three different species of iris flowers (Setosa, Versicolor, and Virginica). It is frequently used in machine learning for applications including as classification, clustering, and dimensionality reduction.

\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.36]{Iris_dataset_snippet.png}
\end{center}
  \caption{A snippet of the iris dataset used full data set can be found \href{https://github.com/DOLUWAMU-TAIWO/Dimensionality_reduction_PCA/blob/main/PCA_Iris_dataset_reduction/iris_dataset.csv}{here}.}
  \label{fig:iris }
\end{figure}

\subsection{Code}

The data is in four dimensions, which is difficult for the human brain to visualize; however, we can reduce the dimensionality to two dimensions using the PCA technique. This procedure was carried out utilizing the SCIKIT learning environment and the necessary libraries. Importing the libraries, standardizing the feature values (essential for more accurate results), instantiating our PCA, and visualizing the results are the main steps. This is all shown in my code below in \ref{fig:code}.
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.33]{code_snippet.png}
\end{center}
  \caption{Main code can be found \href{https://github.com/DOLUWAMU-TAIWO/Dimensionality_reduction_PCA/blob/main/PCA_Iris_dataset_reduction/PCA.ipynb}{here}.}
  \label{fig:code}
\end{figure}

\newpage
After applying PCA on the Iris dataset and reducing the dimensionality to two dimensions, the resulting scatter plot will show the dataset instances on the PC1 and PC2 axes. PC1 and PC2 are the first and second principal components obtained from PCA, respectively.
 The principle components are linear combinations of the original features that capture the most significant patterns and variations in the data.
 
\subsection{RESULT ANALSYIS}
The plot in \ref{fig: PLOT OF PCA} demonstrates how the original high-dimensional data (four features: sepal length, sepal width, petal length, and petal width) was translated into a lower-dimensional space (two primary components: PC1 and PC2). The axes of the figure correspond to these key components. The scatter plot depicts the projections of the original data onto the dataset's two most significant directions of variation, PC1, and PC2.
For example, we can observe on the plot that setosa varies significantly from versicolor and virginica, indicating that setosa has different values and patterns than the other two. Verisicolor is also discernible from virginica by a small margin. This variation can be attributed to the fact that PCA seeks the directions (principal components) that explain the greatest amount of variance in the data, and these directions can reveal intrinsic differences across classes.

\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.80]{pca plot.png}
\end{center}
  \caption{PCA PLOT}
  \label{fig: PLOT OF PCA}
\end{figure}
\newpage

My simulation's explained variance ratio is [0.72962445, 0.22850762].
It is essential to note that the explained variance is a key factor for determining how much of the variance in data is retained after reduction. The percentage of my PC1 and PC2 is approximately 95.81 percent, indicating that a significant amount of variance is still retained after reduction. It is critical that the percentage of explained variance be substantial in order for data reduced to still be a precise representation of the dataset.

You can find my code \href{https://github.com/DOLUWAMU-TAIWO/Dimensionality_reduction_PCA/blob/main/PCA_Iris_dataset_reduction/PCA.ipynb}{here}.


\section{Conclusion}
Dimensionality reduction is a significant technique in machine learning with numerous applications. It alleviates the curse of dimensionality by eliminating redundant or noisy features, increasing computing efficiency, and reducing overfitting. Data visualization, feature selection, picture and audio recognition, anomaly detection, and clustering are among its applications. 
 However, it is vital to choose the best technique for the job based on the problem and data characteristics, as well as extensively examine its performance in the application context. There are other difficulties with procedure selection, potential information loss, and identifying the suitably reduced dimensionality. Despite these difficulties, dimensionality reduction is a significant and widely used approach, with continuing research and development aimed at improving its effectiveness and addressing its limits. Researchers and practitioners can acquire useful insights, improve computational efficiency, and overcome the problems associated with high-dimensional datasets by efficiently implementing dimensionality reduction.

\newpage
\section{Declaration of Originality}

I, Doluwamu Taiwo Kuye, herewith declare that I have composed the present paper and work by myself and without the use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form have not been submitted to any examination body and have not been published. This paper was not yet, even in part, used in another examination or as a course performance. I agree that my work may be checked by a plagiarism checker. \\~\\


\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
	\makebox[10cm]{11/05/2023\&Wuppertal - Doluwamu Taiwo Kuye}
\end{tabular}

%%% Angabe der .bib-Datei (ohne Endung) / State .bib file (for BibTeX usage)
\bibliography{mybibfile} %\printbibliography if you use biblatex/Biber
\end{document}
