@article{hargadon2001innovations,
  title={When innovations meet institutions: Edison and the design of the electric light},
  author={Hargadon, Andrew B and Douglas, Yellowlees},
  journal={Administrative science quarterly},
  volume={46},
  number={3},
  pages={476--501},
  year={2001},
  publisher={SAGE Publications},
  Note={The article explores the relationship between innovation and institutional frameworks using Thomas Edison's development of the electric light as a case study. It delves into the complexities of navigating and shaping institutions to support technological advancements, highlighting Edison's role in transforming the electricity industry.}
}
@article{WORIGHI2019100226,
title = {Integrating renewable energy in smart grid system: Architecture, virtualization and analysis},
journal = {Sustainable Energy, Grids and Networks},
volume = {18},
pages = {100226},
year = {2019},
issn = {2352-4677},
doi = {https://doi.org/10.1016/j.segan.2019.100226},
url = {https://www.sciencedirect.com/science/article/pii/S2352467718303187},
author = {Imane Worighi and Abdelilah Maach and Abdelhakim Hafid and Omar Hegazy and Joeri {Van Mierlo}},
Note ={ The article covers the issues of real-time balancing of electricity supply and demand in modern electric networks, particularly as renewable energy sources become more prevalent.} 

}
@article{ts2_cyber_physical_systems_smart_grids,
  title={The Advantages of Cyber-Physical Systems for Smart Grids},
  author={TS2 Space},
  journal={TS2 Space Blog},
  year={2019},
  month={April},
  url={https://ts2.space/en/the-advantages-of-cyber-physical-systems-for-smart-grids/},
  NOTE = {This reference comes from the TS2 Space blog, which addresses the benefits of Cyber-Physical Systems (CPS) for Smart Grids. This reference explains how incorporating CPS into Smart Grids can give advantages such as increased real-time monitoring and control, improved demand response, and improved integration of renewable energy sources. }
}
@article{khan2021cyber,
  title={Cyber physical systems: A smart city perspective},
  author={Khan, Firoz and Kumar, R Lakshmana and Kadry, Seifedine and Nam, Yunyoung and Meqdad, Maytham N},
  journal={International Journal of Electrical and Computer Engineering},
  volume={11},
  number={4},
  pages={3609},
  year={2021},
  publisher={IAES Institute of Advanced Engineering and Science}
}

@article{article,
author = {Alotaibi, Ibrahim and Abido, Mohammed and Savkin, Andrey},
year = {2020},
month = {11},
pages = {6269},
title = {A Comprehensive Review of Recent Advances in Smart Grids: A Sustainable Future with Renewable Energy Resources},
volume = {13},
journal = {Energies},
doi = {10.3390/en13236269},
NOTE ={The article provides an in-depth examination of recent breakthroughs in smart grids and their role in fostering a sustainable future based on renewable energy resources.}
}

@article{TYAGI202122,
title = {Cyber Physical Systems: Analyses, challenges and possible solutions},
journal = {Internet of Things and Cyber-Physical Systems},
volume = {1},
pages = {22-33},
year = {2021},
issn = {2667-3452},
doi = {https://doi.org/10.1016/j.iotcps.2021.12.002},
url = {https://www.sciencedirect.com/science/article/pii/S2667345221000055},
author = {Amit Kumar Tyagi and N. Sreenath},
keywords = {Cyber-physical systems, Internet of things, Internet of everything, Challenges, Security, and privacy},
NOTE ={This article covers Cyber-Physical Systems (CPS) issues and potential solutions in the context of the Internet of Things (IoT) and the Internet of Everything (IoE). Furthermore, the article mentions the difficulties connected with integrating CPS into Smart Grids.}
}
@article{https://doi.org/10.1049/iet-cps.2018.5021,
author = {Mishra, Swaroop Ranjan and Korukonda, Meher Preetam and Behera, Laxmidhar and Shukla, Anupam},
title = {Enabling cyber-physical demand response in smart grids via conjoint communication and controller design},
journal = {IET Cyber-Physical Systems: Theory \& Applications},
volume = {4},
number = {4},
pages = {291-303},
doi = {https://doi.org/10.1049/iet-cps.2018.5021},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-cps.2018.5021},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/iet-cps.2018.5021},
year = {2019},
NOTE ={The paper explores a cyber-physical approach to demand response in smart grids that makes use of communication as well as controller design. DR programs aim to reduce electricity consumption during peak periods by incentivizing consumers to reduce their energy use or shift it to off-peak periods.}
}

@ARTICLE{7433937,
  author={Yu, Xinghuo and Xue, Yusheng},
  journal={Proceedings of the IEEE}, 
  title={Smart Grids: A Cyber–Physical Systems Perspective}, 
  year={2016},
  volume={104},
  number={5},
  pages={1058-1070},
  doi={10.1109/JPROC.2015.2503119},
 NOTE ={The article examines the incorporation of Cyber-Physical Systems (CPS) into Smart Grids, which is the article's major focus. The article's authors explore the advantages of implementing CPS into Smart Grids, such as increased real-time monitoring and control, demand response, and better integration of renewable energy sources.}
  }
  
@article{jha_smart_2021,
	title = {Smart grid cyber-physical systems: communication technologies, standards and challenges},
	volume = {27},
	issn = {1572-8196},
	url = {https://doi.org/10.1007/s11276-021-02579-1},
	doi = {10.1007/s11276-021-02579-1},
	number = {4},
	journal = {Wireless Networks},
	author = {Jha, A. V. and Appasani, B. and Ghazali, A. N. and Pattanayak, P. and Gurjar, D. S. and Kabalci, E. and Mohanta, D. K.},
	month = may,
	year = {2021},
	pages = {2595--2613},
       NOTE ={The article presents an overview of smart grid cyber-physical systems (CPS) communication technologies, standards, and challenges. It goes into detail regarding cyber security.}
}

@misc{ENISA,
  title = {Defending the Smart Grid 2013: How to Protect Networks and Devices from Cyber Attacks},
  author = {{European Union Agency for Cybersecurity}},
  howpublished = {\url{https://www.enisa.europa.eu/news/enisa-news/defending-the-smart-grid-2013-how-to-protect-networks-and-devices-from-cyber-attacks}},
  year = {2013},
  Note={Picture showing the smart grid idea}
}
@misc{sap_bigdata,
  title = {What is Big Data?},
  author = {{SAP}},
  howpublished = {\url{https://www.sap.com/swiss/products/technology-platform/what-is-big-data.html}},
  year = {Accessed: 2023},
  Note={Discusses Big data in detail, with Importance, evolution, and types of big data being sections,it contains relevant diagrams.}
}
